// USER VARIABLES SECTION

$yellow: #F1C40F 
$orange: #E65100
$fontsize: 22px // Body Font Size
$textcolor: #333 // Text Color
$dark-bg: #1D2122
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$mainfont: raleway-w2, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_dropdown.scss' 
@import 'node_modules/bootstrap/scss/_forms.scss' 
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('raleway-w2', normal, 400, '../fonts/raleway-regular-webfont.woff2')
@include font('raleway-w2', normal, 700, '../fonts/raleway-bold-webfont.woff2')
@include font('raleway-w2', normal, 500, '../fonts/raleway-medium-webfont.woff2')
@include font('raleway-w2', normal, 300, '../fonts/raleway-light-webfont.woff2')
@include font('raleway-w2', normal, 800, '../fonts/raleway-extrabold-webfont.woff2')
@include font('raleway-w2', normal, 900, '../fonts/raleway-black-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $yellow
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
a
	text-decoration: none
	&:hover, &:focus
		text-decoration: none
		color: #fff
		
body
	font-family: $mainfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	overflow-x: hidden
	position: relative
