@use 'sass:math'
@use 'sass:color'

@import config
@import clock


body 
    display: inline-block
    height: 100vh
    width: 100vw
    color: #fff
    background-image: url(../images/dist/mountains.jpg)
    overflow: hidden
    +media-breakpoint-down(sm)
        background-size: cover
        background-position: center center
.bg-image
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 0
.cover
    background: rgba($dark-bg, .5)
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
.lang-select
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $dark-bg
    z-index: 100
    transition: .7s ease
    border: 1px solid rgba(#fff, .1)
    border-radius: 15px
    img
        height: 1.5em
        margin-right: 1.2em
    button
        border: none
        border-radius: 10px
        background: #fff
        margin-top: .5em
        font-size: 21px
        font-weight: 900
        color: #000
        display: flex
        align-items: center
        width: 100%
        transition: all .3s ease
        padding: .2em .8em
        +media-breakpoint-up(md)
            &:hover
                background: $yellow
    &__items
        display: flex
        flex-direction: column
        align-items: flex-start

.selected-lang-icon
    position: absolute
    top: 10px
    left: 10px
    height: 30px
    width: 30px
    cursor: pointer
    z-index: 50
    img
        height: 100%
        width: 100%


.main-container
    height: 100vh
    position: relative

.inputs-wrapper, .out-wrapper
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 1
    position: absolute
    top: 0
    left: 0
.inputs-wrapper
    display: flex
    transition: all 1s ease
h1	
    font-size: 38px
    font-weight: 800
    text-align: center
    z-index: 1
.out-wrapper
    display: none
    transition: 1s ease
    height: 100%
    h2
        font-weight: 700
        font-size: 28px
  
.inputs 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    padding-bottom: 4em
    padding-top: .5em
    margin-top: 2em
    &__item
        display: inline-block
        width: 8em
    label
        width: 100%
    select 
        position: relative
        font-size: 22px
        font-weight: 600
    +media-breakpoint-down(sm)
        flex-direction: column
        padding-top: 0
        margin-top: 2.5em

.out-main, .out-time     
    border-top: 1px solid rgba(#fff, .1)
    border-left: 1px solid rgba(#fff, .1)  
    border-radius: 15px  
    padding: .5em 1em
    text-align: center
.out-main
    padding: .2em .5em 2.5em .5em
    position: relative
    width: 18em
    margin-bottom: 1.5em
    +media-breakpoint-down(sm)
        border-radius: 15px
        width: 95vw
.out-main__text
    position: absolute
    top: 2em
    color: rgba(#000, .7)
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 22px
    font-weight: 600
    width: 100%
    div
        background: #fff
        border-radius: 10px
        margin: 0 .5em
        padding: .3em .2em
        display: inline-block
        cursor: pointer
        +media-breakpoint-up(md)
            &:hover
                .black
                    transform: scale(1.15)
    p 
        margin-bottom: 0
    .black
        display: inline-block
        width: 100%
        font-size: 36px
        font-weight: 800
        line-height: 1.1
        transition: all .3s ease
    +media-breakpoint-down(sm)
        .black
            font-size: 32px

.out-time
    position: relative
    display: inline-block
    transform: perspective(1500px)
    margin-top: 1em
    margin-bottom: 1em
    height: 10em
    width: 18em
    z-index: 0
    ul
        position: absolute
        left: 2em 
        top: 2em
        width: 16em
        list-style: none
        transform-style: preserve-3d
        transform-origin: center
        transform: perspective(1500px) rotateY(25deg)
        padding-left: 1em
        z-index: 2
    li
        font-weight: 600
        line-height: 1
        margin-top: .3em
        width: 130%
        background: #fff
        border-radius: 10px  
        padding: .5em 1em
        text-align: left
        color: rgba(#000, .7)
        transition: .3s ease
        cursor: pointer
        z-index: 30
        transform: translateZ(0)
        .black
            font-size: 36px
            font-weight: 800
        +media-breakpoint-up(md)
            &:hover
                transform: translateZ(20px)
    +media-breakpoint-down(sm)
        margin-top: .8em
        height: 8.5em
        width: 15em
        float: left
        margin-bottom: 1.3em
        border-radius: 15px
        ul
            width: 15em
            padding-left: 0
            li
                width: 100%
            .black
                font-size: 28px

.bday-wrapper, .happy-bday
    position: relative
    padding: .5em 1em
    margin-bottom: 1.5em
    margin-top: 1em
    text-align: center
    border-top: 1px solid rgba(#fff, .1)
    border-left: 1px solid rgba(#fff, .1)
    border-radius: 10px 
    padding-bottom: 1.5em  
    .black
        font-size: 1.5em
        background: #fff
        border-radius: 50% 
        height: 2em
        width: 2em
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%) translateY(50%) perspective(1500px)
        transform-style: preserve-3d
        z-index: 1
        transition: all .3s ease
        cursor: pointer
        +media-breakpoint-up(md)
            &:hover
                transform: translateX(-50%) translateY(50%) scale(1.05)
    +media-breakpoint-down(sm)
        padding: .3em 0 1.4em 0
        width: 95vw
        h2 
            display: block
            width: 100%
        .black
            font-size: 36px
            height: 2.1em
            width: 2.1em
.happy-bday
    img
        height: 65%
        width: 65%
        animation: pulse 1.5s infinite linear

@keyframes pulse
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)


.dark-bd-blur //Mozilla fallback 
    background: rgba($dark-bg, .99)
@supports ((-webkit-backdrop-filter: blur(8px)) or (backdrop-filter: blur(8px)))
    .dark-bd-blur
        background: rgba($dark-bg, .9)
        -webkit-backdrop-filter: blur(8px)
        backdrop-filter: blur(8px)
.light-bd-blur
    background: rgba($dark-bg, .9) //Mozilla fallback 
@supports ((-webkit-backdrop-filter: blur(4px)) or (backdrop-filter: blur(4px)))
    .light-bd-blur
        background: rgba(#fff, .1)
        -webkit-backdrop-filter: blur(4px)
        backdrop-filter: blur(4px)
        

.button
    margin-top: 2em
    font-size: 22px
    padding: .2em 2em
    border: none
    border-radius: 10px
    background: $yellow
    color: #000
    font-weight: 800
    transition: .3s ease
    box-sizing: border-box
    +media-breakpoint-up(md)
        &:hover
            color: #fff
            background: $orange
    +media-breakpoint-down(sm)
        margin-top: 1.5em

.yellow
    color: $yellow
.orange
    color: $orange
.black
    color: #000

.hide-item
    display: none
.show-item
    display: inline-block

.about-link
    position: fixed
    right: 10px
    bottom: 10px
    line-height: 1
    display: inline-block
    font-size: 14px
    font-weight: 500
    color: rgba(#fff, .6)
    transition: .3s ease
    cursor: pointer
    z-index: 50
    +media-breakpoint-up(md)
        &:hover
            color: #fff
            span
                color: $orange

.about
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 15px 0 0 15px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 99
    transform: translateX(100%)
    transition: all .8s ease
    text-align: center
    &__text
        padding-top: 2em
        a 
            .yellow::after
                content: ">"
                color: #fff
                font-size: 1.3em
                font-weight: 300
                padding-left: .2em
                transition: all .3s ease
        +media-breakpoint-up(md)
            a:hover
                .yellow::after
                    color: $orange

    .close
        position: relative
        height: 50px
        width: 50px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-top: 2em
        &::before, &::after
            position: absolute
            content: ""
        &::before
            left: 0
            height: 30px
            width: 30px
            border-left: 2px solid #fff
            border-top: 2px solid #fff
            transform: rotate(-45deg)
        &::after
            right: 0
            height: 2px
            width: 30px
            background: #fff
            animation: arrow-pulse 1s linear infinite
    @keyframes arrow-pulse
        0%
            transform: translateX(0)
        50%
            transform: translateX(-5px)
        100%
            transform: translateX(0)
              

    h4
        margin-top: .5em
.out-language-options
    display: none
    opacity: 0


.show-animation
    animation: fadeIn .5s linear

.hide-animation
    animation: fadeOut .5s linear



@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes fadeOut
    0%
        opacity: 1
        transform: scale(1)
    100%
        transform: scale(.6)
        opacity: 0
        



        


